Views/EmployeeView.xaml

<UserControl x:Class="employee_management_app.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employee_management_app.Views"
             mc:Ignorable="d" 
            >

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5,8,5,8"/>

        <TextBlock Text="Enter Id"
               Grid.Row="1"
               Grid.Column="0"
               Margin="5,8,5,8"
               VerticalAlignment="Center"
                   />

        <TextBlock Text="Enter Name"
               Grid.Row="2"
               Grid.Column="0"
               Margin="5,8,5,8"
               VerticalAlignment="Center"/>

        <TextBlock Text="Job Title"
               Grid.Row="3"
               Grid.Column="0"
               Margin="5,8,5,8"
               VerticalAlignment="Center"/>

        <TextBlock Text="Department Name"
               Grid.Row="4"
               Grid.Column="0"
               Margin="5,8,5,8"
               VerticalAlignment="Center"/>

        <TextBox Name="txtId"
             Grid.Row="1"
             Grid.Column="1"
             Margin="5,8,5,8"
                  Text="{Binding Path=CurrentEmployee.Id,Mode=TwoWay}"/>

        <TextBox Name="txtName"
             Grid.Row="2"
             Grid.Column="1"
             Margin="5,8,5,8"
             Text="{Binding Path=CurrentEmployee.Name,Mode=TwoWay}"/>

        <TextBox Name="txtJobTitle"
             Grid.Row="3"
             Grid.Column="1"
             Margin="5,8,5,8"
                  Text="{Binding Path=CurrentEmployee. Job_Title,Mode=TwoWay}"/>

        <TextBox Name="txtDepartmentName"
             Grid.Row="4"
             Grid.Column="1"
             Margin="5,8,5,8"
                  Text="{Binding Path=CurrentEmployee.Department_Name,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="5,8,5,8">

            <Button Name="btnAdd"
                Content="Add"
                Width="75"
                Margin="5,8,5,8"
                    Command="{Binding Path= SaveCommand}"/>

            <Button Name="btnDelete"
                Content="Delete"
                Width="75"
                Margin="5,8,5,8"
                    Command="{Binding Path=DeleteCommand}"/>

            <Button Name="btnUpdate"
                Content="Update"
                Width="75"
                Margin="5,8,5,8"
                    Command="{Binding Path=UpdateCommand}"/>
        </StackPanel>

        <TextBlock Name="txtBlockmessage"
                   Grid.Row="6"
                   Grid.Column="1" Margin="5,8,5,8"
                   Text="{Binding Path=Message}"/>

        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6" Grid.ColumnSpan="2" Margin="5,8,5,8" Grid.RowSpan="2"
                  ItemsSource="{Binding Path=EmployeesList,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                

                <DataGridTextColumn Header="Name"
                    Width="auto"
                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="Job Title "
                    Width="auto"
                    Binding="{Binding Path=Job_Title}"/>

                <DataGridTextColumn Header="Department Name"
                    Width="auto"
                    Binding="{Binding Path= Department_Name}"/>
                

            </DataGrid.Columns>
            
            
            
        </DataGrid>

        <TextBlock Name="txtBlockmessages"
               Grid.Row="8"
               Grid.Column="1" Margin="5,8,5,8"/>

        <DataGrid Name="dgdepartmentcound"
              AutoGenerateColumns="False"
              Grid.Row="8" Grid.ColumnSpan="2" Margin="5,8,5,8"
              ItemsSource="{Binding Path=EmployeesList}">
</DataGrid>
        
    </Grid>



</UserControl>
